<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Conversor de Moedas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>Conversor de Moedas</h1>

<div>
  <label for="valor">Valor:</label>
  <input id="valor">
</div>

  <br></br>
<div>
<label for="primeiramoeda">De:</label>
<select id="primeiramoeda">
    <option value="real">Real</option>
    <option value="dolar">Dólar</option>
    <option value="euro">Euro</option>
    <option value="libra">Libra Esterlina</option>
    <option value="iene">Iene</option>
</select>

<label for="segundamoeda">Para:</label>
<select id="segundamoeda">
    <option value="real">Real</option>
    <option value="dolar">Dólar</option>
  <option value="euro">Euro</option>
  <option value="libra">Libra Esterlina</option>
  <option value="iene">Iene</option>
</select>
</div>

  <br></br>
<div>
  <button onclick="converter()">Converter</button>
</div>        
  <p id="resultado"></p>
  
<script src="script.js"></script>
</body>
</html>